ktor {
    development = true

    deployment {
        port = 3050
        port = ${?PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:8084/"
        audience = "http://0.0.0.0:8084/hello"
        realm = "Access to 'hello'"
    }
}